#H2 Related Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Create/drop the schema for each session.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
